spring.application.name=microserviciocuentas

spring.datasource.url=jdbc:mysql://localhost:3306/bdd_ms_cuenta?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=nullambuho
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habilita las operaciones DDL para crear tablas en las pruebas
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate

# Evitar mostrar demasiada informaci\u00f3n de logs SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
